<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///iProject/Development/Swift/codility/CyclicRotation/CyclicRotation.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=9&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=16&amp;Timestamp=558796680.219318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
